<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>WslTerminal</RootNamespace>
    <AssemblyName>WslTerminal</AssemblyName>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>wsl.ico</ApplicationIcon>
    <!-- English only: drop WPF's ~13 locale satellite-resource folders. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Distribution: a self-contained win-x64 publish emits a single, compressed
       WslTerminal.exe (managed + native .NET libs bundled, PDB embedded) instead
       of ~240 loose DLLs. Ignored by a plain build. WPF can't be trimmed, so this
       reduces file count, not the ~130 MB size. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' And '$(SelfContained)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- WSL (Tux) icon, extracted from C:\Windows\System32\wsl.exe. ApplicationIcon
       embeds it in the exe (Explorer/taskbar); Resource exposes it for Window.Icon. -->
  <ItemGroup>
    <Resource Include="wsl.ico" />
  </ItemGroup>

  <!-- Direct2D + DirectWrite + WIC (all in this package) for color-emoji rasterization. -->
  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
  </ItemGroup>

</Project>
