<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>WslTerminal</RootNamespace>
    <AssemblyName>WslTerminal</AssemblyName>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>wsl.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- WSL (Tux) icon, extracted from C:\Windows\System32\wsl.exe. ApplicationIcon
       embeds it in the exe (Explorer/taskbar); Resource exposes it for Window.Icon. -->
  <ItemGroup>
    <Resource Include="wsl.ico" />
  </ItemGroup>

  <!-- Direct2D + DirectWrite + WIC (all in this package) for color-emoji rasterization. -->
  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
  </ItemGroup>

</Project>
