<?xml version="1.0"?>
<SyntaxDefinition name="Dockerfile" extensions=".dockerfile"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"     foreground="#6A9955" />
  <Color name="Instruction" foreground="#569CD6" fontWeight="bold" />
  <Color name="String"      foreground="#CE9178" />
  <Color name="Variable"    foreground="#9CDCFE" />
  <RuleSet ignoreCase="true">
    <Span color="Comment"><Begin>\#</Begin></Span>
    <Keywords color="Instruction">
      <Word>FROM</Word><Word>RUN</Word><Word>CMD</Word><Word>LABEL</Word><Word>MAINTAINER</Word>
      <Word>EXPOSE</Word><Word>ENV</Word><Word>ADD</Word><Word>COPY</Word><Word>ENTRYPOINT</Word>
      <Word>VOLUME</Word><Word>USER</Word><Word>WORKDIR</Word><Word>ARG</Word><Word>ONBUILD</Word>
      <Word>STOPSIGNAL</Word><Word>HEALTHCHECK</Word><Word>SHELL</Word><Word>AS</Word>
    </Keywords>
    <Span color="String" multiline="false"><Begin>"</Begin><End>"</End></Span>
    <Rule color="Variable">\$\{[^}]*\}|\$\w+</Rule>
  </RuleSet>
</SyntaxDefinition>
