<?xml version="1.0"?>
<SyntaxDefinition name="INI" extensions=".ini;.conf;.cfg;.properties;.editorconfig;.gitconfig"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="Section" foreground="#569CD6" fontWeight="bold" />
  <Color name="Key"     foreground="#9CDCFE" />
  <Color name="String"  foreground="#CE9178" />
  <RuleSet ignoreCase="false">
    <Span color="Comment"><Begin>[#;]</Begin></Span>
    <Span color="Section"><Begin>\[</Begin><End>\]</End></Span>
    <Rule color="Key">(?&lt;=^\s*)[\w.\-]+(?=\s*=)</Rule>
    <Span color="String" multiline="false"><Begin>"</Begin><End>"</End></Span>
  </RuleSet>
</SyntaxDefinition>
