<?xml version="1.0"?>
<SyntaxDefinition name="Lua" extensions=".lua"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String"  foreground="#CE9178" />
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Number"  foreground="#B5CEA8" />
  <RuleSet ignoreCase="false">
    <Span color="Comment" multiline="true"><Begin>--\[\[</Begin><End>\]\]</End></Span>
    <Span color="Comment"><Begin>--</Begin></Span>
    <Span color="String" multiline="true"><Begin>"</Begin><End>"</End><RuleSet><Span begin="\\" end="." /></RuleSet></Span>
    <Span color="String"><Begin>'</Begin><End>'</End></Span>
    <Span color="String" multiline="true"><Begin>\[\[</Begin><End>\]\]</End></Span>
    <Keywords color="Keyword">
      <Word>and</Word><Word>break</Word><Word>do</Word><Word>else</Word><Word>elseif</Word>
      <Word>end</Word><Word>false</Word><Word>for</Word><Word>function</Word><Word>goto</Word>
      <Word>if</Word><Word>in</Word><Word>local</Word><Word>nil</Word><Word>not</Word>
      <Word>or</Word><Word>repeat</Word><Word>return</Word><Word>then</Word><Word>true</Word>
      <Word>until</Word><Word>while</Word>
    </Keywords>
    <Rule color="Number">\b0[xX][0-9a-fA-F]+|\b[0-9]+(\.[0-9]+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
