<?xml version="1.0"?>
<SyntaxDefinition name="Rust" extensions=".rs"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String"  foreground="#CE9178" />
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Type"    foreground="#4EC9B0" />
  <Color name="Macro"   foreground="#DCDCAA" />
  <Color name="Number"  foreground="#B5CEA8" />
  <RuleSet ignoreCase="false">
    <Span color="Comment" multiline="true"><Begin>/\*</Begin><End>\*/</End></Span>
    <Span color="Comment"><Begin>//</Begin></Span>
    <Span color="String" multiline="true"><Begin>"</Begin><End>"</End><RuleSet><Span begin="\\" end="." /></RuleSet></Span>
    <Span color="String"><Begin>'</Begin><End>'</End></Span>
    <Keywords color="Keyword">
      <Word>as</Word><Word>break</Word><Word>const</Word><Word>continue</Word><Word>crate</Word>
      <Word>dyn</Word><Word>else</Word><Word>enum</Word><Word>extern</Word><Word>false</Word>
      <Word>fn</Word><Word>for</Word><Word>if</Word><Word>impl</Word><Word>in</Word>
      <Word>let</Word><Word>loop</Word><Word>match</Word><Word>mod</Word><Word>move</Word>
      <Word>mut</Word><Word>pub</Word><Word>ref</Word><Word>return</Word><Word>self</Word>
      <Word>Self</Word><Word>static</Word><Word>struct</Word><Word>super</Word><Word>trait</Word>
      <Word>true</Word><Word>type</Word><Word>unsafe</Word><Word>use</Word><Word>where</Word>
      <Word>while</Word><Word>async</Word><Word>await</Word><Word>where</Word>
    </Keywords>
    <Keywords color="Type">
      <Word>bool</Word><Word>char</Word><Word>str</Word><Word>String</Word><Word>Vec</Word>
      <Word>Option</Word><Word>Result</Word><Word>Box</Word><Word>Rc</Word><Word>Arc</Word>
      <Word>i8</Word><Word>i16</Word><Word>i32</Word><Word>i64</Word><Word>i128</Word><Word>isize</Word>
      <Word>u8</Word><Word>u16</Word><Word>u32</Word><Word>u64</Word><Word>u128</Word><Word>usize</Word>
      <Word>f32</Word><Word>f64</Word>
    </Keywords>
    <Rule color="Macro">\b[a-zA-Z_][a-zA-Z0-9_]*!</Rule>
    <Rule color="Number">\b0[xXbBoO][0-9a-fA-F_]+|\b[0-9][0-9_]*(\.[0-9_]+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
