<?xml version="1.0"?>
<!-- Shell (sh/bash/zsh) highlighting for AvalonEdit. Colors are VS-Code-dark
     tuned, readable on the app's dark background. -->
<SyntaxDefinition name="Shell" extensions=".sh;.bash;.zsh;.ksh"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Comment"  foreground="#6A9955" />
  <Color name="String"   foreground="#CE9178" />
  <Color name="Keyword"  foreground="#569CD6" fontWeight="bold" />
  <Color name="Builtin"  foreground="#4EC9B0" />
  <Color name="Variable" foreground="#9CDCFE" />
  <Color name="Number"   foreground="#B5CEA8" />

  <RuleSet ignoreCase="false">

    <!-- comment: '#' at start of line or after whitespace, to end of line -->
    <Span color="Comment" begin="(?&lt;=^|\s)\#" />

    <!-- double-quoted string (with backslash escapes and visible $variables) -->
    <Span color="String" multiline="false">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
        <Rule color="Variable">\$\w+|\$\{[^}]*\}</Rule>
      </RuleSet>
    </Span>

    <!-- single-quoted string: literal, no escapes -->
    <Span color="String" multiline="false">
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <!-- variables: $foo, ${foo}, $1, $@, $#, $? ... -->
    <Rule color="Variable">\$\{[^}]*\}</Rule>
    <Rule color="Variable">\$[A-Za-z_][A-Za-z0-9_]*</Rule>
    <Rule color="Variable">\$[0-9@\*\#\?\$!-]</Rule>

    <Keywords color="Keyword">
      <Word>if</Word>     <Word>then</Word>  <Word>elif</Word>  <Word>else</Word>
      <Word>fi</Word>     <Word>for</Word>   <Word>while</Word> <Word>until</Word>
      <Word>do</Word>     <Word>done</Word>  <Word>case</Word>  <Word>esac</Word>
      <Word>in</Word>     <Word>function</Word> <Word>select</Word> <Word>time</Word>
      <Word>coproc</Word> <Word>return</Word> <Word>break</Word> <Word>continue</Word>
    </Keywords>

    <Keywords color="Builtin">
      <Word>echo</Word>    <Word>printf</Word> <Word>read</Word>   <Word>cd</Word>
      <Word>pwd</Word>     <Word>export</Word> <Word>source</Word> <Word>alias</Word>
      <Word>unalias</Word> <Word>set</Word>    <Word>unset</Word>  <Word>local</Word>
      <Word>declare</Word> <Word>typeset</Word><Word>readonly</Word><Word>eval</Word>
      <Word>exec</Word>    <Word>exit</Word>   <Word>trap</Word>   <Word>shift</Word>
      <Word>getopts</Word> <Word>let</Word>    <Word>test</Word>   <Word>kill</Word>
      <Word>wait</Word>    <Word>jobs</Word>   <Word>bg</Word>     <Word>fg</Word>
      <Word>pushd</Word>   <Word>popd</Word>   <Word>dirs</Word>   <Word>command</Word>
      <Word>builtin</Word> <Word>type</Word>   <Word>hash</Word>   <Word>umask</Word>
    </Keywords>

    <!-- numbers -->
    <Rule color="Number">\b0[xX][0-9a-fA-F]+|\b[0-9]+\b</Rule>

  </RuleSet>
</SyntaxDefinition>
