<?xml version="1.0"?>
<SyntaxDefinition name="TypeScript" extensions=".ts;.tsx;.mts;.cts"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#6A9955" />
  <Color name="String"  foreground="#CE9178" />
  <Color name="Keyword" foreground="#569CD6" fontWeight="bold" />
  <Color name="Type"    foreground="#4EC9B0" />
  <Color name="Number"  foreground="#B5CEA8" />
  <RuleSet ignoreCase="false">
    <Span color="Comment" multiline="true"><Begin>/\*</Begin><End>\*/</End></Span>
    <Span color="Comment"><Begin>//</Begin></Span>
    <Span color="String" multiline="true"><Begin>"</Begin><End>"</End><RuleSet><Span begin="\\" end="." /></RuleSet></Span>
    <Span color="String" multiline="true"><Begin>'</Begin><End>'</End><RuleSet><Span begin="\\" end="." /></RuleSet></Span>
    <Span color="String" multiline="true"><Begin>`</Begin><End>`</End></Span>
    <Keywords color="Keyword">
      <Word>abstract</Word><Word>any</Word><Word>as</Word><Word>async</Word><Word>await</Word>
      <Word>break</Word><Word>case</Word><Word>catch</Word><Word>class</Word><Word>const</Word>
      <Word>continue</Word><Word>declare</Word><Word>default</Word><Word>delete</Word><Word>do</Word>
      <Word>else</Word><Word>enum</Word><Word>export</Word><Word>extends</Word><Word>false</Word>
      <Word>finally</Word><Word>for</Word><Word>from</Word><Word>function</Word><Word>get</Word>
      <Word>if</Word><Word>implements</Word><Word>import</Word><Word>in</Word><Word>instanceof</Word>
      <Word>interface</Word><Word>let</Word><Word>new</Word><Word>null</Word><Word>of</Word>
      <Word>private</Word><Word>protected</Word><Word>public</Word><Word>readonly</Word><Word>return</Word>
      <Word>set</Word><Word>static</Word><Word>super</Word><Word>switch</Word><Word>this</Word>
      <Word>throw</Word><Word>true</Word><Word>try</Word><Word>type</Word><Word>typeof</Word>
      <Word>undefined</Word><Word>var</Word><Word>void</Word><Word>while</Word><Word>yield</Word>
    </Keywords>
    <Keywords color="Type">
      <Word>string</Word><Word>number</Word><Word>boolean</Word><Word>object</Word><Word>symbol</Word>
      <Word>bigint</Word><Word>unknown</Word><Word>never</Word><Word>Array</Word><Word>Promise</Word>
      <Word>Record</Word><Word>Map</Word><Word>Set</Word>
    </Keywords>
    <Rule color="Number">\b0[xX][0-9a-fA-F]+|\b[0-9]+(\.[0-9]+)?\b</Rule>
  </RuleSet>
</SyntaxDefinition>
